// require('dotenv').config();
// // const db = require('./config/db');
// const db = require("../config/db");
// const bcrypt = require('bcryptjs');

// async function createAdmin() {
//   const hashedPassword = await bcrypt.hash('admin', 10);
  
//   await db.query(`
//     INSERT INTO users (id, email, password, role, is_active)
//     VALUES ($1, $2, $3, $4, $5)
//     ON CONFLICT (email) DO NOTHING
//   `, [
//     'admin',
//     'admin@gmail.com',
//     hashedPassword,
//     1,  // role admin
//     true
//   ]);

//   console.log('Admin créé ou déjà existant');
// }

// createAdmin();






















// require('dotenv').config();
// const db = require("../config/db");
// const bcrypt = require('bcryptjs');
// const { v4: uuidv4 } = require('uuid'); // Ajoutez cette ligne

// async function createAdmin() {
//   try {
//     const hashedPassword = await bcrypt.hash('admin', 10);
//     const adminId = uuidv4(); // Génère un UUID valide
    
//     await db.query(`
//       INSERT INTO users (id, email, password, role, is_active)
//       VALUES ($1, $2, $3, $4, $5)
//       ON CONFLICT (email) DO NOTHING
//     `, [
//       adminId, // Utilisez l'UUID généré
//       'admin@gmail.com',
//       hashedPassword,
//       1,  // role admin
//       true
//     ]);

//     console.log('✅ Admin créé avec succès');
//     console.log(`ID: ${adminId}\nEmail: admin@gmail.com\nPassword: admin`);
//   } catch (error) {
//     console.error('❌ Erreur lors de la création admin:', error.message);
//   }
// }

// createAdmin();















