    // static async create({
    //     email,
    //     password,
    //     first_name,
    //     last_name,
    //     phone,
    //     address
    // }) {
    //     const hashedPassword = await bcrypt.hash(password, 10);
    //     const {
    //         rows
    //     } = await db.query(
    //         'INSERT INTO users (id, email, password, first_name, last_name, phone, address, role, is_active) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9) RETURNING *',
    //         [uuidv4(), email, hashedPassword, first_name, last_name, phone, address, 0, true]
    //     );
    //     return rows[0];
    // }